# default values are commented in each section

[main]
# default values are commented below:
#
# Set the address to bind to (defaults to all)
bind_address = 0.0.0.0
#
# Set the port to bind to (default 8080)
bind_port = 8080
#
# What backend to load.  The configuration management
# backends are currently "chef" and "null".  Null doesn't
# actually do anything, so "chef" is probably more
# appropriate.  :)
backend = opscodechef
#
# by default, logging is to stderr.  You can
# send it to a file by specifying a log file
#logfile=/var/log/roush.log
logfile = /Users/rpedde/working/work/roush/roush.log

# default log level is WARNING (can be DEBUG, INFO,
# WARNING, ERROR, CRITICAL
#
loglevel=DEBUG

[null_backend]
# no configuration

[opscodechef_backend]
# Without a knife_file directive, the chef API gets
# autoconfigured from the same path search as knife does.
# by specifying a knife_file, you can override the default
# search

knife_file = chef/knife.rb

# Where the role map file or directory is.  In the case
# that the role location is a file, the roles maps will be
# loaded from that file.  In the case that the role map is
# a directory, all *.map files will be loaded from the
# directory and applied.  Role maps are in the following
# format:
#
# friendly role name = role[something],recipe[something]
# other role name = role[thing], recipe[blah], role[woof]
#
# default is /etc/rousch/roles.d
#
role_location = roles
