# default values are commented in each section
[logging]
# Set logLevel for opencenter.webapp.ast to WARNING by default
opencenter.webapp.ast=DEBUG

[main]
# default values are commented below:
#
# Set the address to bind to (defaults to all)
bind_address = 0.0.0.0
#
# Set the port to bind to (default 8080)
bind_port = 8080
#
# What database uri to use.
#database_uri = sqlite:///etc/opencenter/roush.db

# Cross-Origin Resource Sharing
# Specify  protocol://host:port for dashboard
# Multiple origins separated by space
#cors_uri = http://host:3000 https://host:3443

# by default, logging is to stderr.  You can
# send it to a file by specifying a log file
#logfile=/var/log/opencenter.log

# default log level is WARNING (can be DEBUG, INFO,
# WARNING, ERROR, CRITICAL
#
#loglevel=WARNING

# opencenter can be daemonized by setting daemonize to True
#daemonize = True

# if daemonized, a pidfile can be specified as well
# pidfile = /var/run/opencenter.pid

# opencenter can be configured to use ssl
# cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
# key_file  = /etc/ssl/private/ssl-cert-snakeoil.key

# if specified, a ca cert can be used for client verification
# ca_cert = /etc/ssl/certs/my_ca.pem

# if specified, an admin user can be configured.
admin_user = admin
admin_pass = demo

# completed tasks are deleted from the database
# after task_reaping_threshold seconds.  Unspecified
# default is 1800 seconds (1/2 hour)

# task_reaping_threshold = 1800
