# default values are commented in each section

[main]
# default values are commented below:
#
# Set the address to bind to (defaults to all)
bind_address = 0.0.0.0
#
# Set the port to bind to (default 8080)
bind_port = 8080
#
# What backend to load.  The configuration management
# backends are currently "chef" and "null".  Null doesn't
# actually do anything, so "chef" is probably more
# appropriate.  :)
backend = null
#
# by default, logging is to stderr.  You can
# send it to a file by specifying a log file
#logfile=/var/log/roush.log

[null_backend]
# no configuration

[chef_backend]
# Without a knife_file directive, the chef API gets
# autoconfigured from the same path search as knife does.
# by specifying a knife_file, you can override the default
# search

# knife_file = chef/knife.rb
