# default values are commented in each section

[main]
# default values are commented below:
#
# bind_address = 0.0.0.0
# bind_port = 8080
# backend = null

[null_backend]
# no configuration

[chef_backend]
# Without a knife_file directive, the chef API gets
# autoconfigured from the same path search as knife does.
# by specifying a knife_file, you can override the default
# search

# knife_file = chef/knife.rb
